# eu7-jdbc-practice

./: configuration.properties  pom.xml
src/test/java/Day6_POJO/: HrPostRequest.java  Item.java  Link.java  Link__1.java  Pojo_deserialize.java  PostRequestDemo.java  Regions.java  Spartan.java
src/test/java/Day8/: BookItAuthTest.java  DeleteRequestDemo.java  PutRequestDemo.java  SpartanBasicAuth.java  SpartanFlow.java
src/test/java/apitests/: CBTrainingWithJsonPath.java  HamcrestMatchersApiTest.java  SpartanGetRequest.java  SpartanTestWithJsonPath.java  SpartanWithParameters.java  SpartenTestWithPath.java  hrApiParameterTests.java  hrApiWithJsonPath.java  hrApiWithPath.java  jsonToJavaCollection.java  simpleGetRequest.java
src/test/java/jdbctests/: Main.java  dbutils_practice.java  dynamic_list.java  jdbc_example.java  listOfMapExample.java
src/test/java/utilities/: DBUtils.java
